* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Merriweather', serif;
  font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
  font-family: 'Fira Sans', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 15px;
}


.container {
width:90%;
/* TB LR */
margin: 0 auto;
}
  