header{
    
        nav{
            display: flex;
            align-items: center;
            justify-content: space-around;
            a{
                font-size: 1.4rem;
                text-decoration: none;
                color:black;
                &:hover{
                    color:#00CBD1; 
                    background: white;
                }
            }
        }
        .navButtons button{
            margin-left: 10px;
            padding: 6px;
            font-size: 1.4rem;
            background: #00CBD1;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            &:hover{
                background: white;
                color: #00CBD1;
            }
        }
    
        .topContent{
        display: flex;
        justify-content: space-around;
        align-items: center;
        .topImg{
            width: 300px;
            height: 400px;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        h1{
            font-size: 3rem;
            color:#00CBD1; 
           
        }
        button{
            
            font-size: 2rem;
            background: white;
            
            padding-left: 6%;
            padding-right: 6%;
           
            border: 2px solid #00CBD1 ;
            cursor: pointer;
            &:hover{
                background: #00CBD1;
                color: white;
            }
        }
    }

    
}